{
    "name": "luxtechnology/mage2_fix_bug5630",
    "description": "Fix embedded translations",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/module-translation": "100.*"
    },
    "type": "magento2-module",
    "version": "0.0.2",
    "license": "BSD-2-Clause",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "LuxTechnology\\FixBug5630\\": ""
        }
    }
}
